# \u8FDE\u63A5\u6C60\u76F8\u5173\u7684\u5C5E\u6027
#spring.datasource.url=jdbc:mysql://localhost:3307/owep?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&userSSL=false
spring.datasource.url=jdbc:mysql://192.168.124.88:3308/owep-dev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=owep
spring.datasource.password=123456

# \u4E0E\u7684\u6574\u5408
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.kclm.owep.entity

# \u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362
#mybatis.configuration.map-underscore-to-camel-case=true

# PageHelper \u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.level.root=info
logging.level.com.kclm.owep.mapper=debug