# 连接池相关的属性
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# 与mybatis的整合
# mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.kclm.owep.entity