####################################################
# application port and app name config
####################################################
server.port=9090
server.servlet.context-path=/owep
server.servlet.encoding.charset=UTF-8
debug=false

###################################################
#   Spring AOP
####################################################
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

####################################################
# \u9759\u6001\u8D44\u6E90\u653E\u884C\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5C31\u662F\u8FD9\u4E2A\uFF0C\u53EF\u4EE5\u4E0D\u6307\u5B9A
####################################################
spring.mvc.static-path-pattern=static/**
#spring.resources.add-mappings=true
#spring.resources.cache-period=3600
#spring.resources.chain.cache=true
#spring.resources.chain.enabled=true
#spring.resources.chain.html-application-cache=true

############################################################
#						multipart
#############################################################
# \u5F00\u542F\u6587\u4EF6\u4E0A\u4F20\u529F\u80FD\uFF0C\u9ED8\u8BA4\u5C31\u662Ftrue
spring.servlet.multipart.enabled=true   
# \u6307\u5B9A\u5927\u5C0F
spring.servlet.multipart.file-size-threshold=5MB
# \u6307\u5B9A\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\uFF0C \u5982\u679C\u60F3\u7528\u6B64\u5904\u7684\u914D\u7F6E\uFF0C\u53EF\u4EE5\u901A\u8FC7environment\u6765\u83B7\u53D6
spring.servlet.multipart.location=F:\file
# \u6307\u5B9A\u6587\u4EF6\u5927\u5C0F\u6700\u5927\u503C\uFF0C\u9ED8\u8BA41MB
spring.servlet.multipart.max-file-size=1MB
# \u6307\u5B9A\u6700\u5927\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=10MB


#############################################################
#						thymeleaf [all default config]
#############################################################
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.enabled=true

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.mode=HTML

spring.thymeleaf.check-template-location=true

# spring.thymeleaf.template-resolver-order=1

#############################################################
#						json
#############################################################
spring.jackson.date-format=yyyy-MM-dd

############################################################
# mybaits \u4E0E spring boot\u6574\u5408                                #
############################################################
# \u6307\u5B9A\u5305\u522B\u540D
mybatis.type-aliases-package=com.kclm.owep.entity
#\u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
# \u8BFB\u53D6mybatis\u7684\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
# \u8BFB\u53D6mybatis\u7684\u914D\u7F6E\u6587\u4EF6
mybatis.config-locations=classpath:mybatis/mybatis-config.xml


#################################################################################################
# \u6307\u5B9A\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6, \u5F00\u53D1\u65F6\u6307\u5B9Adev, \u6D4B\u8BD5\u65F6\u53EF\u4EE5\u6307\u5B9A test\uFF0C \u4EA7\u54C1\u4E0A\u7EBF\u6307\u5B9A prod,  \u5982\u679C\u5728\u672C\u5730\u81EA\u5DF1\u4F7F\u7528\uFF0C\u6307\u5B9A local  #                                #
#################################################################################################
spring.profiles.active=local

