########################################
#       FTP Server config              #
########################################
#ip
ftp.ip= 127.0.0.1
#\u7AEF\u53E3
ftp.port= 21
#\u7528\u6237\u540D
ftp.username= admin
#\u5BC6\u7801
ftp.password= admin

#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
ftp.initialSize= 5
#\u7F16\u7801\u683C\u5F0F
ftp.encoding= UTF-8
#\u7F13\u51B2\u533A
ftp.bufferSize= 8192
#\u662F\u5426\u5F00\u542F
ftp.isopen= true
#\u5F53\u83B7\u53D6ftp\u5BA2\u6237\u7AEF\u5931\u8D25\u540E\u7684\u91CD\u8BD5\u6B21\u6570
ftp.retryCount= 5
