
  #ip
  ftp.ip= 127.0.0.1
  #端口
ftp.port= 21
  #用户名
ftp.username= admin
  #密码
ftp.password= admin
  #初始化连接数
ftp.initialSize= 5
  #编码格式
ftp.encoding= UTF-8
  #缓冲区
ftp.bufferSize= 8192
  #是否开启
ftp.isopen= true
  #当获取ftp客户端失败后的重试次数
ftp.retryCount= 5
